VITE_SUPABASE_PROJECT_ID="exoceaeemjxfwidipxpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4b2NlYWVlbWp4ZndpZGlweHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQwNTgsImV4cCI6MjA3Nzc1MDA1OH0.ZZcI9oNJLOqBxA6E9mMzGEC0nb5VoCmC6Uaj0O36Cpk"
VITE_SUPABASE_URL="https://exoceaeemjxfwidipxpk.supabase.co"
